
# mpdnotify configuration
#   configure this and stick it in your
#   $HOME

[daemon]
# MPD daemon configuration
host=localhost
port=6600

[covers]
# How big the resized cover should be, in width,height.
size=100,100
# Cover backends, in the order they should be tried.
backends=.covers,musicdir,lastfm,amazon,icons

[covers:backend:amazon]
# The API key for amazon.
api_key='AKIAJDNOKR3FOZ37K4YA'
# And the secret key.
secret_key='y6m1oVIj82XQrmqOZ3EVjm74e0Ucish8ZxwP7JRq'

[covers:backend:lastfm]
# The API key for Last.fm.
api_key='b52163cc7db472fb2d53bbee7c2d7864'

[covers:backend:musicdir]
# Your music directory. This will be used to find covers.
music_path=/media/Sigma/Music
# The filenames that the daemon should look for, in this order.
search_names=cover,front,albumart,art,album
# The extensions that the daemon should look for, in this order.
search_exts=jpg,png

[notification_player]
# Show cover art?
covers=true
multiple_tags_join=', '

# The title format of the message. This is like a --format option to mpc.
# pretty_state takes the values of state and makes them pretty:
# play  -> Playing
# pause -> Paused
# stop  -> Stopped
title_format=%pretty_state%: %track%. %title%
body_format='''
Artist: %artist%
Album: %album%
Composer: %composer%
Genre: %genre%
Year: %date%
'''
 
[notification_database]
icon=audio-x-generic
title_format=MPD Database Updated