
# mpdnotify configuration
#   configure this and stick it in your
#   $HOME

[daemon]
# MPD daemon configuration
host=localhost
port=6600

[covers]
# Your music directory. This will be used to find covers.
music_path=/media/Sigma/Music
# The filenames that the daemon should look for, in this order.
search_names=cover,front,albumart,art,album
# The extensions that the daemon should look for, in this order.
search_exts=jpg,png
# How big the resized cover should be, in width,height.
size=100,100

[notification_player]
# Show cover art?
covers=true
# The title format of the message. This is like a --format option to mpc.
# pretty_state takes the values of state and makes them pretty:
# play  -> Playing
# pause -> Paused
# stop  -> Stopped
title_format=%pretty_state%: %track%. %title%
body_format='''
 %artist%
 
 %album%
'''
 
[notification_database]
icon=audio-x-generic
title_format=MPD Database Updated